<?php
class BrandModel
{
    public static function getBrandInfo()
    {
        return [
            'company_intro' => [
                '觀摩日本、發跡台灣、走向世界，我們是旅遊的獨角獸！
                創辦人夫婦在遨遊各國參展旅遊中結交各國的朋友，文化交流外不僅把所學的國際貿易和工藝技術運用在「品牌行李箱的台灣發展事業」，
                也確認「輕量化，設計感，功能性，」才是所謂的夢幻行李箱！',
                '本著雄厚汽車改裝技術為背景更成立專業的後勤售服團隊，提供旅人安心的保證！也要求團隊全員誠懇親切來體現「微笑愛地球、世界跟著走」的企業宗旨，
                及「歐印精品」的核心價值。「箱子」是旅人不可缺少的工具，就從現在起～「箱子的事就交給歐印！」 創造、享受旅行的意義就交給獨角獸們！'
            ],
            'brands' => [
                'LegendWalker' => [
                    'logos' => ['LegendWalkerLogo.png', 'WorldTrunkLogo.png'],
                    'description' => [
                        '時尚品牌LEGEND WALKER 與 WORLD TRUNK創始於1998年日本越谷市，產品設計以堅固、耐用、時尚的特色為主。
                        並以復古元素與細膩工法相結合來象徵產品的特點，在近二十年的發展歷程中，演繹出能為全球的旅行者提供舒適而可靠的高品質創新產品。',
                        'LEGEND WALKER與WORLD TRUNK集古典與現代設計於一體，與日乃本公司合作研發360度旋轉靜音輪，段式拉桿堅固耐用，
                        無論是古典掛鎖，古銅金屬配件，特殊配件並輔以全手工製作，做工考究，功能性商品更是業界翹楚，首選德國專用PC材質讓箱體更輕量以符合時勢所趨。',
                        '我們的設計由來自不同國家的著名設計師共同創作，以流行時尚及古典優雅的作品。因產品具特色，深受日本的偶像劇青睞作為道具亮相，
                        同時更成為日本少女追逐的頂級夢幻箱首選。',
                        '優秀而卓越的產品品質與時代同步的設計風格，兼具實用性和可靠性；並輔以完美的售後服務，使LEGEND WALKER與 WORLD TRUNK贏得了世界各地消費者的喜愛和認同，
                        獨特的品味無論您身在何處都會成為眾人矚目的焦點，LEGEND WALKR與WORLD TRUNK每一步用心都將伴您旅途的傳奇。'
                    ],
                    'images' => ['newabout04.jpg', 'newabout03.jpg', 'newabout02.jpg']
                ],
                'Haugas' => [
                    'logo' => 'haugas_logo_black.jpg',
                    'description' => [
                        '"HAUGAS" 是來自北歐的設計師Leila Haugas個人創設的旅行箱品牌，她以家族姓氏之意義為品牌命名，
                        而在愛沙尼亞語中，此詞彙則是意指「老鷹」，寓含著以老鷹的自由、敏捷與準確，帶領旅人遨遊世界各地的展望。',
                        '"HAUGAS"品牌為環境關懷不留餘力，旗下產品皆以北歐簡約的設計概念結合現代精緻工藝，希冀能於開發產品的同時，
                        兼顧環保耐用等功能與簡潔優雅的質感，讓使用的旅人有如老鷹般展翅航向天際，創造友善環境、打造生活美學的品牌精神！'
                    ]
                ]
            ]
        ];
    }
}
?>